―――――――――――――――――――――――――――――――――――
このメッセージは「{{config('app.name')}}」運用局より自動送信されています。
お心当たりのない場合は、誠にお手数ですが本メールへの返信にてご連絡ください。
―――――――――――――――――――――――――――――――――――

{{$param['fullname']}} 様

下記のリンクよりパスワード変更を行って下さい。
※リンクは24時間で無効になります

{{config('app.admin_url').'/admin/reset-password?token='.$param['reset_password_token']}}

ご不明な点がありましたらお手数ですが、
本メールの返信にてご連絡ください。

-------
{!!EMAIL_SIGN!!}
-------