―――――――――――――――――――――――――――――――――――<br>
このメッセージは「{{config('app.name')}}」運用局より自動送信されています。<br>
お心当たりのない場合は、誠にお手数ですが本メールへの返信にてご連絡ください。<br>
―――――――――――――――――――――――――――――――――――<br>
<br>
{{$param['nickname']}} 様<br>
<br>
下記のリンクよりパスワード変更を行って下さい。<br>
※リンクは24時間で無効になります<br>
<br>
<a href="{{config('app.user_url').'/user/reset-password?token='.$param['reset_password_token']}}">パスワード変更</a><br>
<br>
ご不明な点がありましたらお手数ですが、<br>
本メールの返信にてご連絡ください。<br>
<br>
-------<br>
{!!EMAIL_SIGN!!}
-------